<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Карта сайта</title>
    <style>
      .pages-sitemap {
        padding: 100px 0;
      }
      .pages-sitemap__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 140%;
        color: #252525;
        padding: 12px 20px;
        margin-bottom: 12px;
        text-transform: uppercase;
      }
      .pages-sitemap__nav a {
        display: block;
        padding: 10px 20px;
        font-size: 18px;
        transition: all .3s ease;
      }
      .pages-sitemap__nav a:nth-child(odd) {
        background-color: #F7F7F7;
      }
      .pages-sitemap__nav a:hover {
        color: #edf9ff;
        background-color: #252525;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <main>

        <div class="container">
          <div class="pages-sitemap">
            <div class="pages-sitemap__title">Карта сайта</div>
            <div class="pages-sitemap__nav">
              <a href="ui-kit">Ui-kit</a>
              <a href="main">Главная страница</a>
            </div>
          </div>
        </div>

      </main>  
    </div>
    
    <script src="assets/js/scripts.min.js"></script>

  </body>
</html>